# zipcodes

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/dms/zipcodes/model/: Zipcode.java  ZipcodeRange.java
src/main/java/org/dms/zipcodes/service/: ZipcodeService.java
src/main/java/org/dms/zipcodes/service/impl/: ZipcodeSerivceImpl.java
src/test/java/org/dms/zipcodes/model/: ZipcodeRangeTest.java
src/test/java/org/dms/zipcodes/service/impl/: ZipcodeSerivceImplTest.java
